.services-items {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5rem;
  margin-bottom:3rem;
}
.service {
  position: relative;
  background-color: white;
  padding: 3.5rem 0.8rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transform: scale(1);
  transition: all 0.5s ease-in-out;
  text-align: center;
  border-radius: 30px;
}
.service:hover {
  transform: scale(1.1);
}
.service img{
  width: 100px;
}
.service h3 {
  font-size: var(--h3-font-size);
  color: black;
  margin: 1rem 0;
}

.service-link{                                                            
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .services-items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    row-gap: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .services-items {
    grid-template-columns: 1fr;
  }
}

